core = "7.x"
dependencies[] = "taxonomy"
dependencies[] = "views"
description = "Creates Lead associated views with features"
features[views][] = "sales_leads"
features[views_api][] = "api:3.0-alpha1"
name = "Extranet Feature - Sales Lead Views"
package = "Features"
php = "5.2.4"
